[info]
name = "generateur"
version = "0.0.0"
author = "Samuel Szoniecky - Laboratoire Paragraphe - Université Paris 8"
;description = ""
;theme_link = ""
author_link = "http://www.samszo.univ-paris8.fr"
omeka_version_constraint = "^4.0.0"



